{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh14140\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 FUNK MUSIC\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Description:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Genre: Funk.\
WAV Maniacs Presents \'93Funk Music\'94 audio asset music pack by Max Ferro contain 1 full track, 5 loop files, 3 stem files. Total 1 min 04 sec.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Technical Details:
\b0 \
WAV Files\
16-bit Stereo\
44.100 kHz\
Works on all platforms\
Number of Audio Tracks: 9 \
\
\'91FunkMusic 100BPM\'92 1min 04sec [-15.2 LUFS]\
\'951 Full Mix\
\'955 Loop Files\
\'951 Drum Stem\
\'951 Guitar Stem\
\'951 Melody Stem\
\
Soundcloud:\
https://soundcloud.com/wav-maniacs/funkmusic-demo\
\
Website:\
http://dabromusic.com/artists/wav-maniacs/}